:root {
  /* Ultra-Premium Luxury Color System */
  --primary-gradient: linear-gradient(135deg, #DAA520 0%, #B8860B 50%, #8B6508 100%); /* Metallic Gold */
  --secondary-gradient: linear-gradient(135deg, #0C4B33 0%, #1A5D42 100%); /* Deep Emerald */
  --accent-gradient: linear-gradient(135deg, #B76E79 0%, #915F6D 100%); /* Rose Gold */
  --dark-gradient: linear-gradient(135deg, #0A1128 0%, #1C1F33 50%, #0F0F1E 100%); /* Midnight Navy */
  --luxury-shimmer: linear-gradient(135deg, #FFE9A0 0%, #DAA520 25%, #B8860B 50%, #DAA520 75%, #FFE9A0 100%);

  --primary-color: #B8860B; /* Dark Goldenrod */
  --primary-light: #DAA520; /* Goldenrod */
  --secondary-color: #0C4B33; /* Deep Emerald */
  --accent-color: #B76E79; /* Rose Gold */
  --luxury-gold: #D4AF37; /* Bright Gold */

  /* Light mode colors - Ultra Refined */
  --bg-primary: #FAFAF8;
  --bg-secondary: #F5F4F0;
  --bg-tertiary: #EBE9E1;
  --text-primary: #0F0F0F;
  --text-secondary: #3D3D3D;
  --text-tertiary: #6B6B6B;
  --border-color: rgba(184, 134, 11, 0.15);
  --card-bg: #FFFFFF;
  --card-border: rgba(184, 134, 11, 0.2);

  --gray-50: #FAFAF8;
  --gray-100: #F5F4F0;
  --gray-200: #EBE9E1;
  --gray-300: #D5D3CB;
  --gray-600: #3D3D3D;
  --gray-700: #2D2D2D;
  --gray-800: #1D1D1D;
  --gray-900: #0F0F0F;

  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 3.75rem;

  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-24: 6rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;

  /* Glass Effect */
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-blur: blur(10px);
}

/* Dark mode variables - Ultra Luxury Night */
[data-theme="dark"] {
  --bg-primary: #0A0A0A; /* Pure Obsidian */
  --bg-secondary: #121212; /* Deep Black */
  --bg-tertiary: #1A1A1A; /* Charcoal */
  --text-primary: #FAF9F6; /* Ivory White */
  --text-secondary: #E5D4B8; /* Champagne Gold */
  --text-tertiary: #C4B5A0; /* Muted Champagne */
  --border-color: rgba(184, 134, 11, 0.25);
  --card-bg: rgba(184, 134, 11, 0.04);
  --card-border: rgba(184, 134, 11, 0.2);

  /* Premium shadows with gold glow */
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.6);
  --shadow-md: 0 4px 8px -2px rgba(0, 0, 0, 0.7), 0 2px 4px -1px rgba(184, 134, 11, 0.15);
  --shadow-lg: 0 12px 20px -5px rgba(0, 0, 0, 0.8), 0 5px 8px -3px rgba(184, 134, 11, 0.2);
  --shadow-xl: 0 24px 32px -8px rgba(0, 0, 0, 0.85), 0 12px 16px -6px rgba(184, 134, 11, 0.25);
  --shadow-2xl: 0 32px 48px -12px rgba(0, 0, 0, 0.9), 0 18px 24px -8px rgba(184, 134, 11, 0.2);

  /* Luxury glass effect */
  --glass-bg: rgba(184, 134, 11, 0.06);
  --glass-border: rgba(218, 165, 32, 0.25);
}
